<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Social Media Dashboard with Theme Switcher</title>
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container flex">
        <div class="text">
          <h1>Social Media Dashboard</h1>
          <p>Total Followers: 23,004</p>
        </div>
        <div class="toggle flex">
          <span>Dark Mode</span>
          <input
            class="check"
            type="checkbox"
            name="pill"
            id="pill"
            aria-label="checkbox"
            unchecked
          />
          <label for="pill" class="toggle-btn">
            <div class="ball"></div>
          </label>
        </div>
      </div>
    </header>

    <section class="big-cards">
      <div class="container">
        <div class="card-container">
          <div class="card fb">
            <div class="flex-c">
              <img src="images/icon-facebook.svg" alt="facebook icon" />
              <small>@nathanf</small>
            </div>
            <h2>1987</h2>
            <p>Followers</p>
            <div class="flex-c numb green">
              <img src="images/icon-up.svg" alt="up arrow icon" />
              <small>12 Today</small>
            </div>
          </div>

          <div class="card tw">
            <div class="flex-c">
              <img src="images/icon-twitter.svg" alt="twitter icon" />
              <small>@nathanf</small>
            </div>
            <h2>1044</h2>
            <p>Followers</p>
            <div class="flex-c numb green">
              <img src="images/icon-up.svg" alt="up arrow icon" />
              <small>99 Today</small>
            </div>
          </div>

          <div class="card inst">
            <div class="flex-c">
              <img src="images/icon-instagram.svg" alt="instagram icon" />
              <small>@realnathanf</small>
            </div>
            <h2>11k</h2>
            <p>Followers</p>
            <div class="flex-c numb green">
              <img src="images/icon-up.svg" alt="up arrow icon" />
              <small>1099 Today</small>
            </div>
          </div>

          <div class="card yt">
            <div class="flex-c">
              <img src="images/icon-youtube.svg" alt="youtube icon" />
              <small>Nathan F.</small>
            </div>
            <h2>8239</h2>
            <p>Subscribers</p>
            <div class="flex-c numb red">
              <img src="images/icon-down.svg" alt="down arrow icon" />
              <small class="">144 Today</small>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="overview">
      <div class="container">
        <h2>Overview - Today</h2>
        <div class="card-container">
          <div class="card">
            <div class="views">
              <p>Page Views</p>
              <img src="images/icon-facebook.svg" alt="facebook icon" />
            </div>
            <div class="number">
              <h3>87</h3>
              <div class="percentage">
                <span
                  ><img src="images/icon-up.svg" alt="up arrow icon"
                /></span>
                <small>3%</small>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="views">
              <p>Likes</p>
              <img src="images/icon-facebook.svg" alt="facebook icon" />
            </div>
            <div class="number">
              <h3>52</h3>
              <div class="percentage">
                <span
                  ><img src="images/icon-down.svg" alt="down arrow icon"
                /></span>
                <small>2%</small>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="views">
              <p>Likes</p>
              <img src="images/icon-instagram.svg" alt="instagram icon" />
            </div>
            <div class="number">
              <h3>5462</h3>
              <div class="percentage">
                <span
                  ><img src="images/icon-up.svg" alt="up arrow icon"
                /></span>
                <small>2257%</small>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="views">
              <p>Profile Views</p>
              <img src="images/icon-instagram.svg" alt="instagram icon" />
            </div>
            <div class="number">
              <h3>52k</h3>
              <div class="percentage">
                <span
                  ><img src="images/icon-up.svg" alt="up arrow icon"
                /></span>
                <small>1375%</small>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="views">
              <p>Retweets</p>
              <img src="images/icon-twitter.svg" alt="twitter icon" />
            </div>
            <div class="number">
              <h3>117</h3>
              <div class="percentage">
                <span
                  ><img src="images/icon-up.svg" alt="up arrow icon"
                /></span>
                <small>303%</small>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="views">
              <p>Likes</p>
              <img src="images/icon-twitter.svg" alt="twitter icon" />
            </div>
            <div class="number">
              <h3>507</h3>
              <div class="percentage">
                <span
                  ><img src="images/icon-up.svg" alt="up arrow icon"
                /></span>
                <small>553%</small>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="views">
              <p>Likes</p>
              <img src="images/icon-youtube.svg" alt="youtube icon" />
            </div>
            <div class="number">
              <h3>107</h3>
              <div class="percentage">
                <span
                  ><img src="images/icon-down.svg" alt="down arrow icon"
                /></span>
                <small>19%</small>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="views">
              <p>Total Views</p>
              <img src="images/icon-youtube.svg" alt="youtube icon" />
            </div>
            <div class="number">
              <h3>1407</h3>
              <div class="percentage">
                <span
                  ><img src="images/icon-down.svg" alt="down arrow icon"
                /></span>
                <small>12%</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mechitoua Mohammed Amine</a>.
    </div>
    <script src="script.js"></script>
  </body>
</html>
